# secure-text-editor

./: .git-blame-ignore-revs  .gitignore  Directory.Packages.props  LICENSE  README.md  SecureTextEditor.sln  flake.nix  steDoxygen
.github/: renovate.json
.github/workflows/: codeql.yml  test.yml
BcFactory/: BcFactory.csproj  CertificateBuilder.cs  CipherBuilder.cs  CryptoConfig.cs  CryptoFactory.cs  DigestBuilder.cs  EnumExtensions.cs  FileHandler.cs  PbeBuilder.cs  PbeCipherBuilder.cs  packages.config
BcFactory/Factories/: CertificateBuilder.cs  CipherBuilder.cs  DigestBuilder.cs  PbeBuilder.cs
BcFactory/Properties/: AssemblyInfo.cs
BcFactory/Resources/: BlockMode.cs  CipherAlgorithm.cs  Integrity.cs  IntegrityOptions.cs  KeySize.cs  Padding.cs  PbeAlgorithm.cs  PbeDigest.cs
BcFactory/Ressources/: BlockMode.cs  CipherAlgorithm.cs  Integrity.cs  IntegrityOptions.cs  KeySize.cs  Padding.cs  PbeAlgorithm.cs  PbeDigest.cs
BcFactory/Tests/: BcFactory.Tests.csproj  BcFactoryCipherTests.cs  BcFactoryCryptoConfigTests.cs  BcFactoryPbeTests.cs
CryptoAdapter/: BcCertificate.cs  BcCipher.cs  BcDigest.cs  BcPbe.cs  BouncyCastleFactory.cs  CipherBuilder.cs  CryptFactory.cs  CryptoAdapter.csproj  CryptoConfig.cs  CryptoFactory.cs  CryptoKeySize.cs  CryptoProcess.cs
CryptoAdapter/Properties/: AssemblyInfo.cs
SecureTextEditor/: ComboBoxExtensions.cs  FileHandler.cs  Program.cs  SecureTextEditor.csproj  SecureTextEditorModel.cs  SecureTextEditorView.cs  SteCryptoHandler.cs  SteHelper.cs  SteMenu.cs  SteModel.cs  SteSaveCli.cs  TextEditorControl.cs  TextEditorView.cs  dummy.crypto  dummy.txt
SecureTextEditor/CLI/: SteLoadCli.cs  SteSaveCli.cs
SecureTextEditor/FileHandler/: SteCryptoHandler.cs  SteHelper.cs  SteModel.cs
SecureTextEditor/Tests/: BcFactoryFileHandlerTests.cs  SecureTextEditor.Tests.csproj  SteViewTests.cs
SecureTextEditor/Views/: ComboBoxExtensions.cs  Scratchboard.cs  Sections.cs  SteLoadCli.cs  SteLoadDialog.cs  SteMainView.cs  SteMenu.cs  SteSaveCli.cs  SteSaveDialog.cs
SecureTextEditorTests/: BcFactoryCertTests.cs  BcFactoryCipherTests.cs  BcFactoryCryptoConfigTests.cs  BcFactoryDigestTests.cs  BcFactoryFileHandlerTests.cs  BcFactoryPbeTests.cs  BcFactoryTests.cs  SecureTextEditorTests.csproj  SteLoadDialogTests.cs  SteMainViewTests.cs  SteSaveDialogTests.cs  Tests.cs  packages.config
SecureTextEditorTests/Properties/: AssemblyInfo.cs
TestSecureTextEditor/: TestSecureTextEditor.csproj  UnitTest1.cs
docs/Doxygen/: SteDoxygen
src/CryptoEngine/: CryptoConfig.cs  CryptoEngine.csproj  CryptoFactory.cs  EnumExtensions.cs
src/CryptoEngine.Cli/: CryptoEngine.Cli.csproj  Program.cs
src/CryptoEngine/Factories/: CertificateBuilder.cs  CipherBuilder.cs  DigestBuilder.cs  PbeBuilder.cs
src/CryptoEngine/Resources/: BlockMode.cs  CipherAlgorithm.cs  Integrity.cs  IntegrityOptions.cs  KeySize.cs  Padding.cs  PbeAlgorithm.cs  PbeDigest.cs
src/DesktopApp/: DesktopApp.csproj  FileHandler.cs  Program.cs
src/DesktopApp/Views/: ComboBoxExtensions.cs  SteHelper.cs  SteMainView.cs  SteSaveDialog.cs
tests/CryptoEngine.Tests/: CertTests.cs  CipherTests.cs  CryptoConfigTests.cs  CryptoEngine.Tests.csproj  DigestTests.cs  PbeTests.cs
tests/DesktopApp.Tests/: DesktopApp.Tests.csproj  FileHandlerTests.cs  SteViewTests.cs
