<Project>
  <ItemGroup>
    <PackageVersion Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Medja" Version="2019.8.30.1" />
    <PackageVersion Include="Medja.OpenTk" Version="2019.8.30.1" />
    <PackageVersion Include="Medja.OpenTk.Themes" Version="2019.8.30.1" />
    <PackageVersion Include="Medja.Utils" Version="2019.8.30.1" />
    <PackageVersion Include="Medja.Properties" Version="2019.8.30.1" />
    <PackageVersion Include="OpenTK" Version="3.3.3" />
    <PackageVersion Include="SkiaSharp" Version="1.68.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="xunit.analyzers" Version="0.10.0" />
  </ItemGroup>
</Project>
