<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\SecureTextEditor.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\SecureTextEditor.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Medja" Version="2019.8.22.1" />
      <PackageReference Include="Medja.OpenTk" Version="2019.8.22.1" />
      <PackageReference Include="Medja.OpenTk.Themes" Version="2019.8.22.1" />
      <PackageReference Include="Medja.Utils" Version="2019.8.22.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="OpenTK" Version="3.1.0" />
      <PackageReference Include="SkiaSharp" Version="1.68.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoAdapter\CryptoAdapter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libSkiaSharp.so" />
      <Content Include="libSkiaSharp.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
