<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Medja" Version="2019.8.30.1" />
    <PackageReference Include="Medja.OpenTk" Version="2019.8.30.1" />
    <PackageReference Include="Medja.OpenTk.Themes" Version="2019.8.30.1" />
    <PackageReference Include="Medja.Properties" Version="2019.8.30.1" />
    <PackageReference Include="Medja.Utils" Version="2019.8.30.1" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecureTextEditor.csproj" />
    <ProjectReference Include="..\..\BcFactory\BcFactory.csproj" />
  </ItemGroup>
</Project>
