<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\SecureTextEditor.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\SecureTextEditor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" />
    <PackageReference Include="Medja" />
    <PackageReference Include="Medja.OpenTk" />
    <PackageReference Include="Medja.OpenTk.Themes" />
    <PackageReference Include="Medja.Utils" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="OpenTK" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoEngine\CryptoEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libSkiaSharp.so" />
    <Content Include="libSkiaSharp.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>